{
  "name": "incyclist",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "clean:android": "./scripts/clean.sh",
    "dist:android": "./scripts/build-release-android.sh",
    "dev:android": "APP_VARIANT=dev   react-native run-android --mode dev  --active-arch-only",
    "debug:android": "APP_VARIANT=debug  react-native run-android --mode debug --active-arch-only",
    "release:android": "APP_VARIANT=release  react-native run-android --mode release",
    "ios": "react-native run-ios",
    "lint": "eslint src/",
    "start": "react-native start --reset-cache",
    "start:debug": "APP_VARIANT=debug react-native start",
    "test": "jest",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output ~/dist/index.android.bundle --assets-dest ~/dist",
    "postinstall": "patch-package",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@fdfedin/react-native-native-mqtt": "^0.1.12",
    "@kesha-antonov/react-native-background-downloader": "^4.5.4",
    "@maplibre/maplibre-react-native": "^10.4.2",
    "@pagopa/io-react-native-integrity": "^0.3.2",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-documents/picker": "^12.0.1",
    "@react-native/new-app-screen": "0.83.1",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "@sayem314/react-native-keep-awake": "^1.4.0",
    "@shopify/flash-list": "^2.3.0",
    "@sinonjs/text-encoding": "^0.7.3",
    "@zoontek/react-native-navigation-bar": "^1.1.0",
    "events": "^3.3.0",
    "gd-eventlog": "^0.1.27",
    "incyclist-services": "^1.7.46",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^19.2.4",
    "react-native": "0.83.1",
    "react-native-app-attest": "^2.0.1",
    "react-native-ble-manager": "^12.4.4",
    "react-native-bootsplash": "^7.1.0",
    "react-native-create-thumbnail": "^2.2.0",
    "react-native-default-preference": "^1.4.4",
    "react-native-device-info": "^15.0.2",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-inappbrowser-reborn": "^3.7.1",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.7.0",
    "react-native-maps": "^1.27.2",
    "react-native-mmkv": "^4.2.0",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-permissions": "^5.5.1",
    "react-native-quick-crypto": "^1.0.16",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-share": "^12.2.6",
    "react-native-svg": "^15.15.3",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-video": "^6.19.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-zeroconf": "^0.14.0",
    "react-native-zip-archive": "^7.0.2",
    "uninstall": "^0.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-class-static-block": "^7.28.6",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@bam.tech/react-native-make": "^3.0.3",
    "@protobuf-ts/runtime": "^2.11.1",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@serialport/binding-mock": "^10.2.2",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/react-native-web-vite": "^10.2.19",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.2.14",
    "@types/react-native-keep-awake": "^2.0.8",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.57.1",
    "eslint-plugin-storybook": "^10.2.19",
    "jest": "^29.7.0",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-native-nitro-modules": "^0.35.1",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-web": "^0.21.2",
    "react-test-renderer": "^19.2.4",
    "storybook": "^10.2.19",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "codegenConfig": {
    "name": "AppSpecs",
    "type": "all",
    "jsSrcsDir": "src"
  }
}
