{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native", 
    // OR "jsx": "react-jsx" for the modern transform
    "allowJs": true,
    "esModuleInterop": true    ,
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
